{
  "name": "page-deploy",
  "type": "module",
  "version": "0.5.0",
  "license": "MIT",
  "readmeFilename": "README.md",
  "description": "deploy page-object data and pattern files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambumblehead/page-deploy.git"
  },
  "main": "src/deploy.js",
  "exports": {
    "import": "./src/deploly.js"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "castas": "^1.2.1",
    "glob": "7.1.6",
    "highlight.js": "^10.1.2",
    "html-decoder": "^1.0.2",
    "marked": "1.1.1",
    "objobjwalk": "^0.0.7",
    "pathpublic": "0.0.8",
    "recursive-copy": "^2.0.6",
    "simpletime": "^0.3.1",
    "jimp": "0.16.0",
    "strip-html-tags": "0.0.3"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "eslint": "^8.23.1",
    "eslint-plugin-markdown": "^3.0.0",
    "esmock": "^2.5.8",
    "timezone-mock": "^1.1.1",
    "eslint": "^8.52.0"
  },
  "scripts": {
    "test": "node --test",
    "start": "node getStarted/go.js",
    "lint": "eslint test/deploy_pattern.test.js",
    "prepare": "npm start && npm run lint && npm test"
  }
}
